{
  "name": "cb-lcars",
  "version": "2024.7.3-alpha.7",
  "description": "Home Assistant LCARS libary built on custom-button-card",
  "main": "index.js",
  "author": "Jason Weyermars",
  "license": "MIT",
  "homepage": "https://cb-lcars.unimatrix01.ca",
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "HomeAssistant",
    "Home Assistant",
    "HASS",
    "LCARS",
    "Star Trek"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "rimraf": "^6.0.1",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "ha-card-formbuilder": "github:snootched/ha-card-formbuilder",
    "js-yaml": "^4.1.0"
  }
}
